-- Group: customer
-- Name:  savetecustrate
-- Notes: Save customer rate record
--        Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

<? if not exists("delcust") ?>
  INSERT INTO te.tecustrate (
    tecustrate_cust_id,
    tecustrate_rate,
    tecustrate_curr_id )
  VALUES (
    <? value("cust_id") ?>,
    <? value("rate") ?>,
    <? value("curr_id") ?> )
  ON CONFLICT (tecustrate_cust_id) DO
  UPDATE SET
    tecustrate_rate=<? value("rate") ?>,
    tecustrate_curr_id=<? value("curr_id") ?>
  RETURNING tecustrate_id;
<? else ?>
  DELETE FROM te.tecustrate
  WHERE (tecustrate_cust_id=<? value("cust_id") ?>);
<? endif ?>
