-- Group: projectGantt
-- Name:  tasks
-- Notes: Load project tasks for jsGantt
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT 
  task_id, 
  task_name, 
  formatDate(task_start_date) AS start_date,
  formatDate(task_due_date) AS due_date 
FROM (
  SELECT 
    task_id,
    task_name,
    COALESCE(task_start_date,task_due_date) AS task_start_date,
    task_due_date
  FROM task
  WHERE (task_prj_id = <? value("prj_id") ?>)
) data;
