-- Group: task
-- Name:  saveteprjtask
-- Notes: Save task time expense record
--        Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.

INSERT INTO te.teprjtask (
  teprjtask_prjtask_id,
  teprjtask_cust_id,
  teprjtask_rate,
  teprjtask_curr_id,
  teprjtask_item_id )
VALUES (
  <? value("prjtask_id") ?>,
  <? value("cust_id") ?>,
  <? value("rate") ?>,
  <? value("curr_id") ?>,
  <? value("item_id") ?> )
ON CONFLICT (teprjtask_prjtask_id) DO
UPDATE SET
  teprjtask_cust_id=<? value("cust_id") ?>,
  teprjtask_rate=<? value("rate") ?>,
  teprjtask_curr_id=<? value("curr_id") ?>,
  teprjtask_item_id=<? value("item_id") ?>;
