-- Group: timeexpensesheetitem
-- Name:  instask
-- Notes: Insert a default Project Task
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

INSERT INTO task
 ( task_number,
   task_name,
   task_descrip,
   task_parent_type,
   task_parent_id, 
   task_prj_id,
   task_status,
   task_hours_budget,
   task_hours_actual,
   task_exp_budget,
   task_exp_actual,
   task_owner_username,
   task_start_date,
   task_due_date,
   task_assigned_date,
   task_completed_date )
SELECT
  <? value("name") ?>,
  <? value("name") ?>,
  <? value("name") ?>,
  'J',
  <? value("prj_id") ?>,
  <? value("prj_id") ?>,
  'O',
  0,
  0,
  0,
  0,
  current_user,
  <? value("startDate") ?>,
  null,
  <? value("startDate") ?>,
  null
RETURNING task_id;

