FORMS = ../pkguiform/dspTimeExpenseHistory.ui \
        ../pkguiform/projectGantt.ui \
        ../pkguiform/tebilling.ui \
        ../pkguiform/tecustomer.ui \
        ../pkguiform/teexpense.ui \
        ../pkguiform/timeExpenseSheetItem.ui \
        ../pkguiform/timeExpenseSheets.ui \
        ../pkguiform/timeExpenseSheet.ui

SOURCES = ../pkgscript/configureCRM.js \
          ../pkgscript/customer.js \
          ../pkgscript/dspTimeExpenseHistory.js \
          ../pkgscript/employee.js \
          ../pkgscript/initMenu.js \
          ../pkgscript/item.js \
          ../pkgscript/jsGantt.js \
          ../pkgscript/projectGantt.js \
          ../pkgscript/project.js \
          ../pkgscript/task.js \
          ../pkgscript/tebilling.js \
          ../pkgscript/timeExpenseSheetItem.js \
          ../pkgscript/timeExpenseSheet.js \
          ../pkgscript/timeExpenseSheets.js \
          ../pkgscript/xtte.js

TRANSLATIONS = te.ar_eg.ts \
               te.base.ts \
               te.bg.ts \
               te.cs.ts \
               te.de_at.ts \
               te.de_ch.ts \
               te.de.ts \
               te.en_ca.ts \
               te.es_ar.ts \
               te.es_mx.ts \
               te.es.ts \
               te.et_ee.ts \
               te.fr_ca.ts \
               te.fr.ts \
               te.hr.ts \
               te.it.ts \
               te.ja.ts \
               te.nl.ts \
               te.no.ts \
               te.pl.ts \
               te.pt_br.ts \
               te.pt.ts \
               te.ru.ts \
               te.sk.ts \
               te.tr.ts \
               te.uk.ts \
               te.zh_hk.ts \
               te.zh.ts \
               te.zh_tw.ts
