FORMS = ../pkguiform/dspTimeExpenseHistory.ui \
        ../pkguiform/projectGantt.ui \
        ../pkguiform/tebilling.ui \
        ../pkguiform/tecustomer.ui \
        ../pkguiform/teexpense.ui \
        ../pkguiform/timeExpenseSheetItem.ui \
        ../pkguiform/timeExpenseSheets.ui \
        ../pkguiform/timeExpenseSheet.ui

SOURCES = ../pkgscript/configureCRM.js \
          ../pkgscript/customer.js \
          ../pkgscript/dspTimeExpenseHistory.js \
          ../pkgscript/employee.js \
          ../pkgscript/initMenu.js \
          ../pkgscript/item.js \
          ../pkgscript/jsGantt.js \
          ../pkgscript/projectGantt.js \
          ../pkgscript/project.js \
          ../pkgscript/task.js \
          ../pkgscript/tebilling.js \
          ../pkgscript/timeExpenseSheetItem.js \
          ../pkgscript/timeExpenseSheet.js \
          ../pkgscript/timeExpenseSheets.js \
          ../pkgscript/xtte.js

TRANSLATIONS = xtte.ar_eg.ts \
               xtte.base.ts \
               xtte.bg.ts \
               xtte.cs.ts \
               xtte.de_at.ts \
               xtte.de_ch.ts \
               xtte.de.ts \
               xtte.en_ca.ts \
               xtte.es_ar.ts \
               xtte.es_mx.ts \
               xtte.es.ts \
               xtte.et_ee.ts \
               xtte.fr_ca.ts \
               xtte.fr.ts \
               xtte.hr.ts \
               xtte.it.ts \
               xtte.ja.ts \
               xtte.nl.ts \
               xtte.no.ts \
               xtte.pl.ts \
               xtte.pt_br.ts \
               xtte.pt.ts \
               xtte.ru.ts \
               xtte.sk.ts \
               xtte.tr.ts \
               xtte.uk.ts \
               xtte.zh_hk.ts \
               xtte.zh.ts \
               xtte.zh_tw.ts
