<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>configureCRM</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/configureCRM.js" line="20"/>
        <source>Project Labor And Overhead:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dspTimeExpenseHistory</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="20"/>
        <source>Sheet #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="21"/>
        <source>Employee #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="22"/>
        <source>Work Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="23"/>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="51"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="24"/>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="25"/>
        <source>Project#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="26"/>
        <source>Project Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="27"/>
        <source>Task#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="28"/>
        <source>Task Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="29"/>
        <source>Cust.#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="30"/>
        <source>Cust. Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="31"/>
        <source>PO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="32"/>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="59"/>
        <source>Item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="33"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="34"/>
        <source>Qty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="37"/>
        <source>Billable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="38"/>
        <source>Ext.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="41"/>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="89"/>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="43"/>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="90"/>
        <source>Expense</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="49"/>
        <source>Start Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="50"/>
        <source>End Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="52"/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="53"/>
        <source>Employee Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="54"/>
        <source>Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="55"/>
        <source>Customer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="56"/>
        <source>Customer Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="57"/>
        <source>Customer Type Pattern</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="58"/>
        <source>Customer Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="60"/>
        <source>Item Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="61"/>
        <source>Class Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="62"/>
        <source>Class Code Pattern</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="73"/>
        <source>Edit...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="78"/>
        <source>View...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="86"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="87"/>
        <source>Approved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/dspTimeExpenseHistory.js" line="88"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>employee</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/employee.js" line="17"/>
        <source>Contractor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>initMenu</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/initMenu.js" line="18"/>
        <source>Worksheets...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/initMenu.js" line="26"/>
        <source>Worksheet History</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>item</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/item.js" line="110"/>
        <source>Can not save item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/item.js" line="111"/>
        <source>You must select a Ledger Account or an expense account for Project Expense Items.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>project</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/project.js" line="16"/>
        <source>Billing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/project.js" line="20"/>
        <source>Gantt...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/project.js" line="180"/>
        <source>You must enter a valid Due Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/project.js" line="181"/>
        <source>Invalid Date</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>task</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/task.js" line="16"/>
        <source>Billing</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>timeExpenseSheet</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="48"/>
        <source>Line #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="49"/>
        <source>Sheet Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="50"/>
        <source>Work Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="51"/>
        <source>Project#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="52"/>
        <source>Project Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="53"/>
        <source>Task#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="54"/>
        <source>Task Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="55"/>
        <source>Cust.#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="56"/>
        <source>Cust. Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="57"/>
        <source>PO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="58"/>
        <source>Item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="59"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="67"/>
        <source>Billable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="68"/>
        <source>Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="69"/>
        <source>Extended</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="45"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="77"/>
        <source>timeExpenseSheet.js exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="146"/>
        <source>set exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="167"/>
        <source>Edit...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="171"/>
        <source>View...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="174"/>
        <source>Delete...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="183"/>
        <source>populateMenu exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="194"/>
        <source>Are you sure you want to delete this line?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="210"/>
        <source>deleteItem exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="229"/>
        <source>newItem exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="245"/>
        <source>editItem exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="261"/>
        <source>viewItem exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="290"/>
        <source>openItem exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="312"/>
        <source>accepted exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="324"/>
        <source>Employee Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="327"/>
        <source>Site Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="330"/>
        <source>Week Ending Date Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="490"/>
        <source>printSheet exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="504"/>
        <source>Delete Worksheet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="505"/>
        <source>&lt;p&gt;Are you sure you want to cancel this Worksheet and discard all your changes?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="523"/>
        <source>close exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="455"/>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="61"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="456"/>
        <source>Expense</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="60"/>
        <source>Hours</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="361"/>
        <source>Worksheet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="380"/>
        <source>handleNewButton exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="421"/>
        <source>populate exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="449"/>
        <source>Hourly Cost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="450"/>
        <source>Total Cost</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="457"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="468"/>
        <source>fillList exception: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="481"/>
        <source>Approved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="482"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="483"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheet.js" line="62"/>
        <source>Notes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>timeExpenseSheetItem</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="51"/>
        <source>Prev</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="52"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="283"/>
        <source>Next</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="144"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="161"/>
        <source>No task found. A default task will be added</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="162"/>
        <source>task</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="212"/>
        <source>&lt;p&gt;Would you like to update the existing rate?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="281"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="704"/>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="313"/>
        <source>Work Date Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="316"/>
        <source>Project Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="319"/>
        <source>Item Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="322"/>
        <source>Task Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="325"/>
        <source>Billing of negative amounts is not supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="329"/>
        <source>Processing Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="211"/>
        <source>Update Rate?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="335"/>
        <source>The system only supports vouchering positive expense quantities and amounts.  Do you want to save anyway?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="382"/>
        <source>Hours:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="383"/>
        <source>Rate:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="392"/>
        <source>Qty:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="393"/>
        <source>Unit Cost:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="411"/>
        <source>The Employee is not a Vendor, this expense cannot be vouchered.  Do you want to continue?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="584"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="625"/>
        <source>Unsaved Changed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="585"/>
        <source>&lt;p&gt;You have made some changes which have not yet been saved!&lt;/p&gt;&lt;p&gt;Would you like to save them now?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="626"/>
        <source>&lt;p&gt;You have made some changes which have not yet been saved!
Would you like to save them now?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="777"/>
        <source>Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheetItem.js" line="778"/>
        <source>Expense</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>timeExpenseSheets</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="37"/>
        <source>Sheet#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="38"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="39"/>
        <source>Employee</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="40"/>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="42"/>
        <source>To Invoice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="43"/>
        <source>To Voucher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="45"/>
        <source>Invoiced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="46"/>
        <source>Vouchered</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="47"/>
        <source>Posted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="67"/>
        <source>Print</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="72"/>
        <source>Edit...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="76"/>
        <source>View...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="79"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="87"/>
        <source>Approve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="94"/>
        <source>Unapprove</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="101"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="113"/>
        <source>Invoice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="120"/>
        <source>Voucher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="127"/>
        <source>Post Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="303"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="377"/>
        <source>Setup Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="304"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="378"/>
        <source>No Labor and Overhead Account defined in CRM Setup.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="311"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="385"/>
        <source>Post Time Sheet for </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="312"/>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="386"/>
        <source> to Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="415"/>
        <source>This action can not be undone.  Are you sure you want to delete this Worksheet?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="430"/>
        <source>This action can not be undone. Are you sure you want to close this Worksheet?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="582"/>
        <source>You do not have permissions to maintain Worksheet entries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="513"/>
        <source>Approved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="514"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="515"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="516"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="517"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="518"/>
        <source>N/A</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="577"/>
        <source>It appears that your current user isn&apos;t an active employee.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="581"/>
        <source>Permissions Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="592"/>
        <source>Earliest</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/timeExpenseSheets.js" line="593"/>
        <source>Latest</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>xtte</name>
    <message>
        <location filename="../foundation-database/te/tables/pkgscript/xtte.js" line="30"/>
        <source>Database Error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
