######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 13 12:05:12 2011
######################################################################

TEMPLATE = app
TARGET = xtte_ts
DEPENDPATH += ../../../resources . ../uiforms
INCLUDEPATH += .

FORMDIR   = ../foundation-database/te/tables/pkguiform
SCRIPTDIR = ../foundation-database/te/tables/pkgscript

# Input
FORMS += $$FORMDIR/dspTimeExpenseHistory.ui \
         $$FORMDIR/projectGantt.ui \
         $$FORMDIR/tebilling.ui \
         $$FORMDIR/tecustomer.ui \
         $$FORMDIR/teexpense.ui \
         $$FORMDIR/timeExpenseSheet.ui \
         $$FORMDIR/timeExpenseSheetByProject.ui \
         $$FORMDIR/timeExpenseSheetItem.ui \
         $$FORMDIR/timeExpenseSheets.ui

SOURCES += \
         $$SCRIPTDIR/configureCRM.js \
         $$SCRIPTDIR/customer.js \
         $$SCRIPTDIR/dspTimeExpenseHistory.js \
         $$SCRIPTDIR/employee.js \
         $$SCRIPTDIR/initMenu.js \
         $$SCRIPTDIR/item.js \
         $$SCRIPTDIR/jsGantt.js \
         $$SCRIPTDIR/jsGanttCSS.js \
         $$SCRIPTDIR/project.js \
         $$SCRIPTDIR/projectGantt.js \
         $$SCRIPTDIR/projects.js \
         $$SCRIPTDIR/task.js \
         $$SCRIPTDIR/tebilling.js \
         $$SCRIPTDIR/timeExpenseSheet.js \
         $$SCRIPTDIR/timeExpenseSheetItem.js \
         $$SCRIPTDIR/timeExpenseSheets.js \
         $$SCRIPTDIR/xtte.js

TRANSLATIONS += xtte.base.ts    \
                xtte.ar_eg.ts   \
                xtte.bg.ts      \
                xtte.cn.ts      \
                xtte.cs.ts      \
                xtte.de.ts      \
                xtte.de_at.ts   \
                xtte.de_ch.ts   \
                xtte.en_ca.ts   \
                xtte.es.ts      \
                xtte.es_ar.ts   \
                xtte.es_mx.ts   \
                xtte.et_ee.ts   \
                xtte.fr.ts      \
                xtte.fr_ca.ts   \
                xtte.hr.ts      \
                xtte.it.ts      \
                xtte.jp.ts      \
                xtte.nl.ts      \
                xtte.no.ts      \
                xtte.pl.ts      \
                xtte.pt.ts      \
                xtte.pt_br.ts   \
                xtte.ru.ts      \
                xtte.sk.ts      \
                xtte.tr.ts      \
                xtte.ua.ts      \
                xtte.zh_hk.ts   \
                xtte.zh_tw.ts
